# CSharpAdvanceMasters

Assignment_01/: Assignment_01.sln
Assignment_01/Assignment_01/: BmmVideoEventArgs.cs  BmmVideoOut.cs  Program.cs  Videos.cs
Assignment_01/Assignment_01/Data/: Videos.json
Assignment_01/Assignment_01/Helper/: BmmHeader.cs  BmmHelper.cs
Assignment_01/Assignment_01/Services/: BmmMailService.cs  BmmMessageService.cs
Assignment_02/: Assignment_02.sln
Assignment_02/Assignment_02/: Abilities.cs  Extensions.cs  Program.cs
Assignment_02/Contracts/: Attributes.cs  IPet.cs  Pet.cs  PetEnum.cs
Assignment_02/Pets/: Cat.cs  Dog.cs  Fish.cs
Assignment_03/: Assignment_03.sln
Assignment_03/Assignment_03/: InputCollections.cs  Program.cs
Assignment_03/test/: Program.cs
Assignment_04/: Assignment_04.sln
Assignment_04/Assignment_04/: Assignment_04.csproj  Program.cs  Startup.cs  appsettings.json
Assignment_04/Assignment_04/DAL/: IVideosDAL.cs  VideoDbContext.cs  VideoDbInitialiser.cs  VideosDAL.cs
Assignment_04/Assignment_04/Events/: VideoEventArgs.cs  VideoEvents.cs
Assignment_04/Assignment_04/Helper/: Helper.cs
Assignment_04/Assignment_04/Model/: VideoDbContext.cs  VideoDto.cs  Videos.cs
Assignment_04/Assignment_04/Service/: IVideoService.cs  MailService.cs  NotifyService.cs  VideoService.cs
